REACT_APP_API_KEY=AIzaSyB26q2yXeFR4qOvej9eQ7uA__99UW0asWs
REACT_APP_AUTH_DOMAIN=e-book-blog.firebaseapp.com
REACT_APP_PROJECT_ID=e-book-blog
REACT_APP_STORAGE_BUCKET=e-book-blog.appspot.com
REACT_APP_MESSAGING_SENDER_ID=94347234772
REACT_APP_APP_ID=1:94347234772:web:2b4456bfaebc2ba03f9a41